{
  "name": "lazarus-web",
  "version": "1.4.2",
  "private": true,
  "description": "Lazarus demo web service — Render production app with /health failure injection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
